<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="header">
                <img src="logo.png" class="logo-pic">
                <div class="menu">
                    <ul>
                        <li><a href="index.html" target="_parent">HOME</a></li>
                        <li><a href="about.html" target="_parent" >ABOUT</a></li>
                        <li><a href="course.html" target="_parent">COURSE</a></li>
                        <li><a href="blog.html" target="_parent">BLOG</a></li>
                        <li><a href="contact.html" target="_parent">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <div class="text-box">
                <h1 class="after">
                    Learn & Spread the Knowledge
                </h1>
                <p class="par">
                    Making wesite is now one of the easiest thing in the world.you just need to learn HTML, CSS and<br> javaScript and here you go
                </p>
                <button class="btn"> <a href="#" class="btn-a">visit us to know more</a></button>
                
            </div>

        </div>

    </div>

    <!--------course-------->
    <div class="course">
        <h1 class="course-h">Courses We Offer</h1>
        <p class="p">
            there are several courses available for your secure future
        </p>
        <div class="row">
            <div class="col">
                <h3>Intermediate</h3>
                <p>The Intermediate Courses are taught at the Government or Private or Cooperative Junior Colleges for two years. These Courses are followed by prestigious State level Entrance Tests for admission to the various Degree Colleges offering Professional or general education.</p>
            </div>
            <div class="col">
                <h3>Degree</h3>
                <p>Degree Course means a course of study at a recognised higher education institution of at least three years full-time duration, or its part-time equivalent. Based on 6 documents. 6. Degree Course means a university or college of advanced education degree course approved by the Director.</p>
            </div>
            <div class="col">
                <h3>Post-Graduate</h3>
                <p>Which PG is best after degree? The best postgraduate courses to pursue after an undergraduate degree are Master of Business Administration (MBA), Master of Arts (MA), Master Of Science (MSc), Postgraduate Diploma (PGD), Master of Technology (M. Tech), PhD.</p>
            </div>
        </div>
    </div>
    <!----campus----->
    <div class="campus">
        <h1 class="campus-h">Our global campus</h1>
        <p class="campus-p"> These are the our prestigious campuses all over the world</p>
        <div class="row">
            <div class="campus-col">
                <img src="london.png" class="img">
                <div class="layer"><h3>LONDON</h3></div>
                
            </div>
            <div class="campus-col">
                <img src="washington.png" class="img">
                <div class="layer"> <h3>WASHINGTON</h3></div>
            
            </div>
            <div class="campus-col">
                <img src="newyork.png" class="img">
                <div class="layer"><h3>NEWYORK</h3></div>
                
            </div>
            
        </div>

    </div>
    <!---facilities-->
    <div class="our">
        <h1>Our facilities</h1>
        <p>
            these are the facilities we provide to our students
        </p>
        <div class="row">
            <div class="fac-col">
                <img src="library.png" class="imes">
                <h3>World class library</h3>
                <p>library is a collection of books, and possibly other materials and media, that is accessible for use by its members </p>
            </div>
            <div class="fac-col">
                <img src="cafeteria.png" class="imes">
                <h3>Tasty and healthy food</h3>
                <p>library is a collection of books, and possibly other materials and media, that is accessible for use by its members</p>
            </div>
            <div class="fac-col">
                <img src="basketball.png" class="imes">
                <h3>Largest Play ground</h3>
                <p>
                    library is a collection of books, and possibly other materials and media, that is accessible for use by its members and members
                </p>
  
            </div>
        </div>
    </div>
    <!-----testimonial-->

    <div class="testimonial">
        <h1>What Our Student Says</h1>
        <p>
            these are the passout students reviews
        </p>
        <div class="row">
            <div class="testi-col">
                <img src="user1.jpg">
                <div>
                    <p>
                        hjhlauoLJni khkJLaIOJD jdlkjOUon khfkakahkfaf kukanaou ahiaa kaibcdkja kxkyk
                    </p>
                    <h3>Christine Barkley</h3>
                    <i class="fa">&starf;</i>
                    <i class="fa">&starf;</i>
                    <i class="fa">&starf;</i>
                    <i class="fa">&starf;</i>
                    <i class="fa">&star;</i>
                </div>
               
            </div>
            <div class="testi-col">
                <img src="user2.jpg">
                <div>
                    <p>
                        hjhlauoLJni khkJLaIOJD jdlkjOUon khfkakahkfaf kukanaou ahiaa kaibcdkja kxkyk
                    </p>
                    <h3>David Barkley</h3>
                    <i class="fab">&starf;</i>
                    <i class="fab">&starf;</i>
                    <i class="fab">&starf;</i>
                    <i class="fab">&starf;</i>
                    <i class="fab">&star;</i>


                </div>
              
            </div>
        </div>
    </div>

    <!---call to action-->
    <div class="C">
        <h1>Enroll for our various online courses<br> anywhere from the world</h1>
        <button class="btn"> <a href="#" class="btn-a">CONTACT US</a></button>

    </div>

    <!----footer-->
    <div class="footer">
        <h4>About us</h4>
        <p> 
            a school that offers courses leading to a degree (as a bachelor's, master's, or doctoral degree) and where research is done.
        </p>
        <div>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </div>
        <p class="kanak"> Made by &hearts;<span class="name">kanak sharma</span> </p>
    </div>
    
</body>
</html>